# Pokefarm

./: Backlog.txt  Backlog_Audit_Through_Quests.txt  Missing Pokemon.txt  Pokefarm.sln  README.md
src/Pokefarm.Game/: FarmGame.cs  InputMode.cs  Pokefarm.Game.csproj  Program.cs
src/Pokefarm.Game/Crafting/: CraftingSource.cs  RecipeCatalog.cs  RecipeCost.cs  RecipeDefinition.cs  WorkbenchCraftingHelpers.cs
src/Pokefarm.Game/Dialogue/: BuildingDialogueService.cs  FarmGame.BuildingLogic.cs  TalkState.cs
src/Pokefarm.Game/Dungeons/: DungeonCatalog.cs  DungeonDefinition.cs  DungeonGenerator.cs  DungeonLayoutBuilder.cs  DungeonObstacleDefinition.cs  DungeonPokemonSpawnEntry.cs  DungeonRoomDefinition.cs  DungeonRoomTemplate.cs  DungeonRoomTemplateValidator.cs  DungeonRoomType.cs  DungeonSpawnPoint.cs  DungeonSpawnPointType.cs  GeneratedDungeon.cs  GeneratedDungeonRoom.cs
src/Pokefarm.Game/Input/: FarmGame.Input.cs
src/Pokefarm.Game/Items/: BuildingWorkerHelpers.cs  DroppedWorldItem.cs  InventoryEntry.cs  ItemCatalog.cs  ItemDefinition.cs  ItemKind.cs  PlacedItem.cs
src/Pokefarm.Game/Pc/: PcMenuScreen.cs
src/Pokefarm.Game/Pokemon/: Direction.cs  PokemonBattleStats.cs  PokemonDialogueAction.cs  PokemonDialogueOption.cs  PokemonDialogueService.cs  PokemonSkill.cs  SnackSpawnCatalog.cs  SpawnedPokemon.cs  SpawnedPokemonCatalog.cs
src/Pokefarm.Game/Quests/: QuestCatalog.cs  QuestDefinition.cs
src/Pokefarm.Game/Rendering/: FarmGame.Rendering.cs  SpriteAtlasModels.cs
src/Pokefarm.Game/Save/: FarmGame.SaveLoad.cs
src/Pokefarm.Game/Story/: StoryManager.cs
