#511 Pansage
#512 Simisage
#513 Pansear
#514 Simisear
#515 Panpour
#516 Simipour
#522 Blitzle
#523 Zebstrika
#538 Throh
#539 Sawk
#557 Dwebble
#558 Crustle
#564 Tirtouga
#565 Carracosta
#580 Ducklett
#581 Swanna
#588 Karrablast
#589 Escavalier
#590 Foongus
#591 Amoonguss
#592 Frillish
#593 Jellicent
#594 Alomomola
#616 Shelmet
#617 Accelgor
#618 Stunfisk
#626 Bouffalant
#659 Bunnelby
#660 Diggersby
#664 Scatterbug
#665 Spewpa
#666 Vivillon
#667 Litleo
#668 Pyroar
#672 Skiddo
#673 Gogoat
#682 Spritzee
#683 Aromatisse
#712 Bergmite
#713 Avalugg
#731 Pikipek
#732 Trumbeak
#733 Toucannon
#734 Yungoos
#735 Gumshoos
#741 Oricorio
#747 Mareanie
#748 Toxapex
#749 Mudbray
#750 Mudsdale
#755 Morelull
#756 Shiinotic
#765 Oranguru
#766 Passimian
#773 Silvally Fire
#775 Komala
